%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 2816
>>
stream
0.5670000000000001 w
0 G
BT
/F1 18 Tf
20.6999999999999993 TL
0 g
56.6929133858267775 785.1970866141732586 Td
(Quiz Results) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
56.6929133858267775 728.5041732283464171 Td
(1. What are 3 benefits of AutoPay?) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. 0.502 0. rg
85.0393700787401627 665.0081102362204319 Td
(a\) Saves Time, Saves Money, Peace of Mind) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
1. 0. 0. rg
85.0393700787401627 642.3309448818897636 Td
(b\) Free Phone, Free Accessory, Waived Activation Fee) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
85.0393700787401627 619.6537795275589815 Td
(c\) Wait in Line, Drive to Store, Late Fees) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
85.0393700787401627 596.9766141732283131 Td
(d\) 3 Free Months of Service, Free Cricket Protect, Free Max) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
56.6929133858267775 545.9529921259841103 Td
(2. Your customer's bill cycle date is the 23rd of each month. Which date will Cricket) Tj
T* (first attempt to draft the payment from the customer's card?) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. 0.502 0. rg
85.0393700787401627 482.456929133858182 Td
(a\) 21st) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
1. 0. 0. rg
85.0393700787401627 459.7797637795274568 Td
(b\) 22nd) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
85.0393700787401627 437.1025984251967884 Td
(c\) 23rd) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
85.0393700787401627 414.4254330708660632 Td
(d\) 24th) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
56.6929133858267775 363.4018110236219741 Td
(3. True or False: Customers can text autopay to 2860 from their Cricket phone if) Tj
T* (they have questions?) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. 0.502 0. rg
85.0393700787401627 299.9057480314959321 Td
(a\) True) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
85.0393700787401627 277.2285826771652637 Td
(b\) False) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
56.6929133858267775 226.2049606299211746 Td
(4. Your Auto Pay customer needed to take advantage of Bridge pay last month.) Tj
T* (True or False: Since they typically pay their bill each month on autopay, their next) Tj
T* (bill will automatically be deducted from the card on file.) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
1. 0. 0. rg
85.0393700787401627 162.7088976377950758 Td
(a\) True) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. 0.502 0. rg
85.0393700787401627 140.0317322834644074 Td
(b\) False) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
56.6929133858267775 89.0081102362203183 Td
(5. Your customer says they would set up Auto Pay but decides against it because) Tj
T* (they get paid on the 1st of each month, but their bill cycle date is the 15th. What) Tj
T* (could you do to make Auto Pay work for this customer?) Tj
ET
endstream
endobj
5 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 6 0 R
>>
endobj
6 0 obj
<<
/Length 2586
>>
stream
0.5670000000000001 w
0 G
BT
/F1 14 Tf
16.0999999999999979 TL
0. 0.502 0. rg
85.0393700787401627 785.1970866141732586 Td
(a\) Change their bill cycle date) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
85.0393700787401627 762.5199212598424765 Td
(b\) Enroll customer in autopay anyways) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
1. 0. 0. rg
85.0393700787401627 739.8427559055118081 Td
(c\) Cancel that account and start a new one) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
85.0393700787401627 717.1655905511811397 Td
(d\) Autopay will not be an option for this customer) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
56.6929133858267775 666.1419685039369369 Td
(6. Which single-line plans qualify for the $5 ABP discount?) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
1. 0. 0. rg
85.0393700787401627 602.6459055118109518 Td
(a\) All rate plans) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
85.0393700787401627 579.9687401574802834 Td
(b\) $60) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
85.0393700787401627 557.291574803149615 Td
(c\) $55, $60) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. 0.502 0. rg
85.0393700787401627 534.614409448818833 Td
(d\) $40, $55, $60) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
56.6929133858267775 483.5907874015747439 Td
(7. True or False: Multi-line accounts are eligible for the $5 ABP discount?) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
85.0393700787401627 420.0947244094487019 Td
(a\) True) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. 0.502 0. rg
85.0393700787401627 397.4175590551180335 Td
(b\) False) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
56.6929133858267775 346.3939370078739444 Td
(8. When helping a customer change their cycle date, which dates are unavailable?) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
85.0393700787401627 282.8978740157479024 Td
(a\) 3rd & 15th) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
85.0393700787401627 260.220708661417234 Td
(b\) 1st- 15th) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
85.0393700787401627 237.5435433070864519 Td
(c\) 30th-10th) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. 0.502 0. rg
85.0393700787401627 214.8663779527557836 Td
(d\) 29th - 3rd, & 15th) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
56.6929133858267775 163.8427559055116944 Td
(9. Your customer wants to set up AutoPay but does not want the monthly charge) Tj
T* (coming out of their regular bank account. What alternative solution could you) Tj
T* (recommend?) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
1. 0. 0. rg
85.0393700787401627 100.3466929133857093 Td
(a\) Setup AutoPay anyways) Tj
ET
endstream
endobj
7 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 8 0 R
>>
endobj
8 0 obj
<<
/Length 806
>>
stream
0.5670000000000001 w
0 G
BT
/F1 14 Tf
16.0999999999999979 TL
0. 0.502 0. rg
85.0393700787401627 785.1970866141732586 Td
(b\) Use a prepaid card) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
85.0393700787401627 762.5199212598424765 Td
(c\) AutoPay is not an option for this customer) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
85.0393700787401627 739.8427559055118081 Td
(d\) Change the bill cycle date) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. g
56.6929133858267775 688.819133858267719 Td
(10. True or False: Customers enrolled in AutoPay can still pay cash in store?) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0. 0.502 0. rg
85.0393700787401627 625.3230708661417339 Td
(a\) True) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
1. 0. 0. rg
85.0393700787401627 602.6459055118109518 Td
(b\) False) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R 5 0 R 7 0 R ]
/Count 3
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
19 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
20 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
21 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
22 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 9 0 R
/F2 10 0 R
/F3 11 0 R
/F4 12 0 R
/F5 13 0 R
/F6 14 0 R
/F7 15 0 R
/F8 16 0 R
/F9 17 0 R
/F10 18 0 R
/F11 19 0 R
/F12 20 0 R
/F13 21 0 R
/F14 22 0 R
>>
/XObject <<
>>
>>
endobj
23 0 obj
<<
/Producer (jsPDF 2.5.1)
/CreationDate (D:20240811124419+05'00')
>>
endobj
24 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 25
0000000000 65535 f 
0000006789 00000 n 
0000008622 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000003020 00000 n 
0000003157 00000 n 
0000005795 00000 n 
0000005932 00000 n 
0000006858 00000 n 
0000006983 00000 n 
0000007114 00000 n 
0000007248 00000 n 
0000007386 00000 n 
0000007510 00000 n 
0000007639 00000 n 
0000007771 00000 n 
0000007907 00000 n 
0000008035 00000 n 
0000008162 00000 n 
0000008291 00000 n 
0000008424 00000 n 
0000008526 00000 n 
0000008874 00000 n 
0000008960 00000 n 
trailer
<<
/Size 25
/Root 24 0 R
/Info 23 0 R
/ID [ <8413F022A1FB6B08C3CF6D72023FB55B> <8413F022A1FB6B08C3CF6D72023FB55B> ]
>>
startxref
9064
%%EOF